{
  "name": "webpack",
  "version": "1.0.0",
  "description": "This is a webpack packed thing lol",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "devstart": "webpack serve --env dev",
    "build": "echo Starting up Frontend in devMode Port:9000",
    "check": "echo Checking frontend && npm run lint",
    "clean": "echo Cleaning frontend (not implemented)",
    "lint": "echo Linting frontend (not implemented)"
  },
  "keywords": [],
  "author": {
    "name": "Jan Margreiter & Unterberger Leon"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/underscore": "^1.11.4",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3",
    "underscore": "^1.13.6",
    "webpack": "^5.77.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@lit-labs/virtualizer": "^0.7.0-pre.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@shoelace-style/animations": "^1.1.0",
    "@shoelace-style/shoelace": "^2.3.0",
    "@vaadin/router": "^1.7.5",
    "lit": "^2.7.0",
    "pwa-helpers": "^0.9.1"
  }
}
